DATABASE_URI=postgresql://main_db_11iw_user:iXdu5F3fIu4IVwSev8OioJ9aCql8ASwY@dpg-ct0fad8gph6c739la4m0-a.oregon-postgres.render.com/google_drive_db
SECRET_KEY=b'!\xb2cO!>P\x82\xddT\xae3\xf26B\x06\xc6\xd2\x99t\x12\x10\x95\x86